#######################################
#
# How to run:
#
# conda create -n cfDNA_project -y snakemake snakemake-executor-plugin-slurm numpy
# conda activate cfDNA_project
# snakemake -s 04_inference.snake --executor slurm -j 20 --use-conda --default-resources slurm_account=Fragmentomics --group-components sort_dhs=50 prep_dhs=50 sort_frag=50 prep_frag=50 downsample_matrices=50 rebin_matrices=50 inference=50
#
#######################################s

import yaml
import glob

with open('config.yaml', 'r') as f:
    config = yaml.safe_load(f)
    
    
INPUT_FRAGS_DIR = config['input_frags_dir']
MATRIX_COLUMNS = config['matrix_columns']
INFERENCE_DHS_DIR = config['inference_dhs_dir']
INFERENCE_SORTED_DHS_DIR = config['inference_sorted_dhs_dir']
INFERENCE_OUTPUT_DIR = config['inference_output_dir']
MODEL_CHECKPOINT = config['model_checkpoint']
INFERENCE_MODEL_TYPE = config['inference_use_rebinned']
INFERENCE_USE_REBINNED = config['inference_use_rebinned']
INFERENCE_FRAGS_DIR = config['inference_frags_dir']
INFERENCE_SORTED_FRAGS_DIR = config['inference_sorted_frags_dir']
TRAINING_MIN_COV_FILE = config['training_min_coverage_file']
TRAINING_BIN_EDGES_FILE = config['training_bin_edges_file']

def inference_input(wildcards):
    if INFERENCE_USE_REBINNED:
        return f"{INFERENCE_OUTPUT_DIR}{wildcards.sample}__{wildcards.dhs_file}_rebinned.npy"
    return f"{INFERENCE_OUTPUT_DIR}{wildcards.sample}__{wildcards.dhs_file}_downsampled.npy"

SAMPLES = [f.split('/')[-1].replace('.hg38.frag.gz', '') for f in glob.glob(f"{INFERENCE_FRAGS_DIR}*.hg38.frag.gz", recursive=True)]
DHS_FILES = [f.split('/')[-1].replace('.bed', '') for f in glob.glob(f"{INFERENCE_DHS_DIR}*.bed", recursive=True)]

rule all:
    input:
        #f"{INFERENCE_OUTPUT_DIR}scores.csv"
        #expand(f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_rebinned.npy", sample=SAMPLES, dhs_file=DHS_FILES)
        expand(f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_score.txt", sample=SAMPLES, dhs_file=DHS_FILES)

rule sort_dhs:
    input:
        dhs=f"{INFERENCE_DHS_DIR}{{dhs_file}}.bed"
    output:
        dhs_sorted=f"{INFERENCE_SORTED_DHS_DIR}{{dhs_file}}_sorted.bed"
    resources:
        runtime=5,
        mem_mb=200
    group: "sort_dhs"
    shell:
        '''
        sort -k1,1V -k2,2n {input.dhs} > {output.dhs_sorted}
        '''
        
rule preprocess_dhs_sorted_data:
    input:
        dhs_sorted=f"{INFERENCE_SORTED_DHS_DIR}{{dhs_file}}_sorted.bed"
    output:
        dhs_sorted_preprocessed=f"{INFERENCE_SORTED_DHS_DIR}{{dhs_file}}_sorted_wl{MATRIX_COLUMNS}.bed"
    resources:
        runtime=30,
        mem_mb=300
    group: "prep_dhs"
    script:
        "02_preprocess_dhs.py"

rule check_fragments_data_sorting:
    input:
        fragment=f"{INFERENCE_FRAGS_DIR}{{sample}}.hg38.frag.gz",
    output:
        fragment_sorted=f"{INFERENCE_SORTED_FRAGS_DIR}{{sample}}_sorted.hg38.frag.gz"
    resources:
        runtime=600,
        mem_mb=180
    group: "sort_frag"
    shell:
        '''
        zcat {input.fragment} | sort -k1,1V -k2,2n | gzip -c > {output.fragment_sorted}
        '''

rule preprocess_fragments:
    input:
        fragment=f"{INFERENCE_SORTED_FRAGS_DIR}{{sample}}_sorted.hg38.frag.gz",
        dhs=f"{INFERENCE_SORTED_DHS_DIR}{{dhs_file}}_sorted_wl{MATRIX_COLUMNS}.bed"
    output:
        raw=f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}.npy",
        cov=f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}.cov.txt"
    resources:
        runtime=30,
        mem_mb=180
    group: "prep_frag"
    script:
        "02_preprocess_fragments.py"

rule downsample_matrices:
    input:
        raw=f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}.npy",
        mincov=TRAINING_MIN_COV_FILE
    output:
        f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_downsampled.npy"
    resources:
        runtime=10,
        mem_mb=150
    group: "downsample_matrices"
    script:
        "02_downsample_matrices.py"

rule rebin_matrices:
    input:
        matrix = f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_downsampled.npy",
        bin_edges = TRAINING_BIN_EDGES_FILE
    output:
        f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_rebinned.npy"
    resources:
        runtime=5,
        mem_mb=150
    group: "rebin_matrices"
    script:
        "02_rebin_matrices.py"

rule run_inference:
    input:
        matrix=inference_input,
        cov=f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}.cov.txt",
        min_cov=TRAINING_MIN_COV_FILE
    output:
        score=f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_score.txt"
    params:
        checkpoint=MODEL_CHECKPOINT,
        model_type=INFERENCE_MODEL_TYPE
    resources:
        runtime=10,
        mem_mb=50
    group: "inference"
    script:
        "04_run_inference.py"