#######################################
#
# How to run:
#
# conda create -n cfDNA_project -y snakemake snakemake-executor-plugin-slurm numpy
# conda activate cfDNA_project
# snakemake -s 05_benchmark.snake --executor slurm -j 20 --use-conda --default-resources slurm_account=Fragmentomics
#
#######################################s

import yaml
import glob

with open('config.yaml', 'r') as f:
    config = yaml.safe_load(f)

INFERENCE_FRAGS_DIR = config['inference_frags_dir']
INFERENCE_DHS_DIR = config['inference_dhs_dir']
ACCESSIBILITY_SCORES_DIR = config['accessibility_scores_dir']
FINAL_MATRICES_DIR = config['final_matrices_dir']
INFERENCE_OUTPUT_DIR = config['inference_output_dir']
STATS = ['pfe', 'lwps', 'ifs', 'fdi', 'ocf', 'cnn_score']

SAMPLES = [f.split('/')[-1].replace('.hg38.frag.gz', '') for f in glob.glob(f"{INFERENCE_FRAGS_DIR}*.hg38.frag.gz", recursive=True)]
DHS_FILES = [f.split('/')[-1].replace('.bed', '') for f in glob.glob(f"{INFERENCE_DHS_DIR}*.bed", recursive=True)]


rule all:
    input:
        expand(f"{FINAL_MATRICES_DIR}feature_matrix_{{stat}}.parquet", stat=STATS)

rule build_feature_matrices:
    input:
        lwps_inputs=expand(f"{ACCESSIBILITY_SCORES_DIR}{{sample}}__{{dhs_file}}_sorted_lwps.npy",
                           sample=SAMPLES, dhs_file=DHS_FILES),
        ocf_inputs=expand(f"{ACCESSIBILITY_SCORES_DIR}{{sample}}__{{dhs_file}}_sorted_ocf.npy",
                          sample=SAMPLES, dhs_file=DHS_FILES),
        fdi_inputs=expand(f"{ACCESSIBILITY_SCORES_DIR}{{sample}}__{{dhs_file}}_sorted_fdi.npz",
                          sample=SAMPLES, dhs_file=DHS_FILES),
        ifs_inputs=expand(f"{ACCESSIBILITY_SCORES_DIR}{{sample}}__{{dhs_file}}_sorted_ifs.npz",
                          sample=SAMPLES, dhs_file=DHS_FILES),
        pfe_inputs=expand(f"{ACCESSIBILITY_SCORES_DIR}{{sample}}__{{dhs_file}}_sorted_pfe.npz",
                          sample=SAMPLES, dhs_file=DHS_FILES),
        cnn_inputs=expand(f"{INFERENCE_OUTPUT_DIR}{{sample}}__{{dhs_file}}_score.txt", sample=SAMPLES, dhs_file=DHS_FILES),
        config="config.yaml",
    params:
        dhs_files=DHS_FILES,
    output:
        matrices=expand(f"{FINAL_MATRICES_DIR}feature_matrix_{{stat}}.parquet", stat=STATS),
    resources:
        runtime=30,
        mem_mb=8000
    script:
        "05_build_matrices_joint.py"